{
  "name": "E-waste-Management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girishv694/E-waste-Management-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/girishv694/E-waste-Management-backend/issues"
  },
  "homepage": "https://github.com/girishv694/E-waste-Management-backend#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemon": "^2.0.14",
    "slugify": "^1.6.2",
    "validator": "^13.7.0"
  }
}
